{
  "name": "reviewer",
  "description": "Opinionated parallel code review with universal reviewers plus domain agents for Springa, Springa Native, Strimma, Garmin CIQ, and agent-plugin repositories. Fork or customize locally to add domain agents for other codebases."
}
